<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Roboto+Condensed" rel="stylesheet">



<style>

@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
	

	
	#back1{ background-size:100% auto;height:1000px;}
	#back2{background-size:100% auto; height:1260px;}
	#back3{ background-size:100% auto;height:4760px;}
	#back4{ background-size:100% auto;height:1450px;}
	#back5{ background-size:100% auto;height:1980px;}

	.wrap{width:100%;margin:auto;position: relative;}
	.wrap2{margin: auto;}
	.beige{background: #f4f2f0;height: 1260px;}
	.beige2{width:100%;background: #d1c0a5; position:absolute; top:1800px;height: 190px;}
	.beige3{background: #f4f2f0;height: 2000px;}



	.img1 img{width:100%; position: absolute; top: 100px;}
	.img2 img{width:100%; position: absolute; top: 113px;left:756px; width: 520px;}
	.img3 img{width:101%; position: absolute;left: -14px;}
	.img4 img{width:570px; position: absolute;top: 635px;left: 730px;}
	.img5 img{width:787px; position: absolute;top: 1407px;left: 250px;}
	.img6 img{width:990px; position: absolute;top: 2445px;left: 100px;}
	.img7 img{width:810px; position: absolute;top: 3405px;left: 540px;}
	.img8 img{width:810px; position: absolute;top: 100px;left: 740px;}
	.img9 img{width:890px; position: absolute;top:855px}


     h1{font-family: 'Oswald', sans-serif;}
     
    
    
     p,p1,p2,p3,p4,p5,p6,p7,h2,h3,h4,h5,h6,h7,h8{ font-family: "Noto Sans KR",sans-serif;}

	 h1{font-size:12.1em; position: absolute;left:230px;line-height: 0; font-weight:Bold; letter-spacing:3px;}
	 h2{font-size:2em; position: absolute;left:264px;top: 157px; line-height: 0; font-weight:800; letter-spacing:-1px;}
	 h3{font-size:2em; position: absolute;left:110px;top: 527px; line-height: 0; font-weight:800; letter-spacing:-1px;}
	 h4{font-size:12.1em; position: absolute;left:-17px;top:935px;line-height: 0; font-weight:900; letter-spacing:-5px;}
	 h5{font-size:1.6em; position: absolute;left:480px;top:1990px;line-height: 0; font-weight:500; letter-spacing:-2px;color:#222222;}
	 h6{font-size:12.0em; position: absolute;left:115px;top:2395px; font-weight:900; letter-spacing:-2px;}
	 h7{font-size:12.0em; position: absolute;left:472px;top:3060px; font-weight:900; letter-spacing:-4px;}
	 h8{font-size:2em; position: absolute;left:130px;top: 530px; line-height: 0; font-weight:800; letter-spacing:0px;}


	 p{font-size:1.2em; position: absolute;margin: auto;  line-height: 1.5; }
     p1{font-size: 1.2em; text-align:left; line-height: 1.8; position: absolute; top: 308px; left: 268px; font-weight:500;letter-spacing:-0.5px;color:#222222;}
     p2{ font-style: italic;font-size: 1.6em; text-align:center;  position: absolute; top: 990px; left: 357px; font-weight: 900;line-height: 1.8;letter-spacing:0px;}
      p3{font-size: 1.4em; text-align:left; line-height: 1.7; position: absolute; top: 645px; left: 180px; font-weight:500;letter-spacing:-1px;color:#222222;}
       p4{font-size: 1.5em; text-align:left; line-height: 1.7; position: absolute; top: 1886px; left: 250px; font-weight:500;letter-spacing:0px;color:#222222;}
       p5{font-size:1.6em; position: absolute;left:627px;top:2090px;line-height: 1.8; font-weight:500; letter-spacing:-2px;color:#222222;}
       p6{font-size: 1.4em; text-align:left; line-height: 1.9; position: absolute; top: 3435px; left: 150px; font-weight:500;letter-spacing:-1px;color:#222222;}
       p7{font-size: 1.5em; text-align:left; line-height: 1.7; position: absolute; top:3970px; left: 550px; font-weight:500;letter-spacing:0px;color:#222222;}
       p8{font-size: 1.2em; text-align:left; line-height: 1.8; position: absolute; top:4080px; left: 700px; font-weight:500;letter-spacing:-1px;color:#222222;}
       p9{font-size: 1.2em; text-align:left; line-height: 1.7; position: absolute; top:590px; left: 130px; font-weight:500;letter-spacing:-1px;color:#222222;}
       p10{font-size: 1.6em; text-align:left; line-height: 1.7; position: absolute; top:545px; left: 155px; font-weight:600;letter-spacing:-2px;color:#222222;}
       p11{font-size: 1.6em; text-align:left; line-height: 1.7; position: absolute; top:767px; left: 510px; font-weight:600;letter-spacing:-2px;color:#222222;}
       p12{font-size: 1.6em; text-align:left; line-height: 1.7; position: absolute; top:1030px; left: 788px; font-weight:600;letter-spacing:-2px;color:#222222;}
       p13{font-size: 1.0em; text-align:left; line-height: 1.8; position: absolute; top:40px; left: 100px; font-weight:400;letter-spacing:-1px;color:#222222;}
       p14{font-size: 1.0em; text-align:left; line-height: 1.8; position: absolute; top:40px; left: 200px; font-weight:400;letter-spacing:-1px;color:#222222;}
        p15{font-size: 1.0em; text-align:right; line-height: 1.8; position: absolute; top:40px; left: 1200px; font-weight:400;letter-spacing:-1px;color:#222222;}





</style>


<head>
	<title></title>
</head>
<body>
<header class="wrap">
  <div id="back1">
    <h1>LANA DEL REY</h1>
<div class="img1">
    <img src="11.png">
  </div>
</div>

<section class="wrap beige" id="back2">
	<div>
		<div class="img2">
    <img src="22.jpg">
  </div>
		<h2><b>라나 델 레이, 새드 코어와 우울의 리더십</b></h2>
		<p1>미국의 싱어송라이터. 델 레이는 18살부터 뉴욕의<br>
		 클럽에서 공연을 하기 시작했고, 21살에는 5<br>
		  포인트 레코드와 계약을 맺고 처음으로 앨범<br>
		   녹음을 시작했다. 2011년 7월 델 레이는 기존의<br>
		   스트랜저 레코드와 인터스코프 레코드, 폴리도르<br> 레코드에도 동시에 계약을 맺었고,  트립합이라는<br> 비주류 장르로 Born to Die라는 히트작을 배출해<br> 전세계적인 인기를 얻게 되었다.<br><br>

라나 델 레이는 자신의 노래 장르를 새드코어(sad<br> core)라고 언급한 적이 있는데 실제로 라나 델<br> 레이의 노래 대부분이 우울한 느낌의 비트와<br>
 사운드를 사용한다. </p1>
        <p2>“내 인생의 너무나 외롭게 흘러간 많은 부분이 과연 신의<br>
         뜻인지 나는 많이 의아해했다. 그러나 나는 이제 평화를 찾았다.<br>
         인간과 세상에서 행복을 찾았다. 그러니 슬픔과 진정한 기쁨이<br> 함께 있다. 두 개의 아름다운 세상이 합쳐진 느낌이랄까”</p2>

	</div>	
</header>
</section>

<section class="wrap" id="back3">
	<div>
	<div class="img3">
	<img src="33.png">	
	</div>
	<div class="img4">
		<img src="44.png">
	</div>
	<div class="img5">
		<img src="55.jpg">
	</div>
	<h3>앨범 속 그녀의 새드코어</h3>
	<h4>BORN TO DIE</h4>
	<h5>정말 우리가 죽기 위해 태어났다(Born To Die)고 생각하는가?</h5>


	<p3>Don't make me sad, don't make me cry<br>
날 슬프게 하지 말아요 날 울게 하지 말아요<br><br>
  
Sometimes love is not enough and the road gets<br> tough I don't know why<br>
가끔 사랑은 충분치 않고 인생은 힘들죠, 왜인지<br> 모르겠어요<br><br>
  
Keep making me laugh,<br>
날 계속 웃게 해줘요</p3>
    <p4>
    Lana Del Rey – Born To Die | Born To Die (2011)</p4>

    <p5> “아니, 우리는 살기 위해 태어났다. 내가 매우 어렸을 때 나는 나를<br> 비롯해 엄마, 아빠, 그리고 내 주위의 모든 사람이 언젠가는 죽을<br> 거라는 생각에 익사할만큼 깊이 빠졌었다. 철학적 위기에<br> 빠졌었달까? 우리가 필멸의 존재라는 믿기 힘든 사실이 나의<br> 경험을 우울하게 만든 것 같다.”</p5>
	</div>

	<div>
		<div class="img6">
			<img src="66.jpg">
         </div>
         <div class="img7">
         	<img src="77.jpg">
         </div>
        <h6>YOUNG AND </h6>
             <h7>BEAUTIFUL</h7>

        <p6>Will you still love me<br>
When I'm no longer young<br> and beautiful?<br>
Will you still love me<br>
When I got nothing but <br>my aching soul?
<br>I know you will, I know you will<br>
I know that you will<br>
Will you still love me when <br>I'm no longer beautiful?</p6>
<p7>Lana Del Rey – Young and Beautiful | The Great Gatsby OST(2013)</p7>
<p8>무엇보다 라나 델 레이의 종잡을 수 없는 문화적 취향은 뉴욕의 포담<br> 대학에서 형이상학을 공부한 한 음악가가 신과 과학, 우주의 문제를<br> 걱정한다는 데서 오는 어떤 몽환성으로 수렴되었다. 언론은 계속<br> 그녀를 현실 세계의 그물망으로 끌어들이려 했다. 그럴수록 라나 델<br> 레이는 추상적인 세계로 도망갔다. 계속 들볶는다 싶으면, 사람들이<br> 소문과 가십으로만 접했던 대중음악계의 현실을 자신의 서사에 담아<br> 적나라하게 폭로해 버렸다. 이는 갈등을 더 키우는 방법이 아니냐고<br> 반문할 수 있겠다.<br><br>

허나 어떤 경우에 따라 명성 문화 내에서 이런 자기 폭로는 사람들의<br> 부정적인 관심을 일순간만 키우는 기능만 할 뿐, 외려 인기 확장에<br> 도움이 되기도 한다. 그럼으로써 그녀는 사람들이 속닥거리는 현실이<br> 지향하는 목표(한 유명인의 추락)에서 도망쳐 나오는 것이다.</p8>
</div>
</section>

<section class="wrap" id="back4">
	
     <div class="img3">
		<img src="88.png">	
	</div>
	<div class="img8">
		<img src="99.png">
	</div>
	<h8>우울의 리더십을 뒷받침하는 문화적 소양</h8>
	<p9>라나 델 레이가 90년대 선배들과 차이가 있다면, 우울의 리더십을<br> 뒷받침하는 문화적 소양을 적극적으로 노출시켰다는 점이다. 라나 델 레이는<br> 여러 인터뷰에서 자신에게 영향을 준 뮤지션, 시인, 영화에 관해 자주<br> 이야기했다. 이는 지적 흐름을 찾는 데 관심이 많은 저널리즘의 속성을<br> 건드린 요인이었을 것이다. <br><br>

엘비스 프레슬리, 프랭크 시나트라, 건스 앤 로지스, 브루스 스프링스틴,<br> 에이미 와인하우스, 앨런 긴즈버그, 월트 휘트먼, 블라디미르 나보코프, 스콧<br> 피츠제럴드, 셰익스피어, [대부], [아메리칸 뷰티] 등등. 이 같은 라나 델<br> 레이의 문화적 섭식력은 그녀의 음악 세계를 비판하든 지지하든 호기심을<br> 자극하는 지점이었다.</p9>

</section>

<footer class="wrap" id="back5">
	<div class="beige3">
	<div class="img3">
		<img src="110.png">
	</div>
	<div class="img9">
		<img src="220.png">
		<p10>우울한 이의 냉소는 자기와의 대화에만 갇혀 있지 않다. 독특한<br> 취향은 우울을 뒷받침하는 양분이 되고, 선망의 요인이 된다.</p10>
		<p11>라나 델 레이는 이 지점을 잘 파고든 가수다. </p11>
		<p12>팬들은 새드 코어의 지적 양분을 보충하는 역할을 도맡았다.<br> 라나 델 레이의 ‘우울의 리더십’은 그렇게 다져졌다.</p12>
	
	</div>
	</div>


	<div class="beige2">
		<p13>Made by. Kim Tae Yu<br>
			Email<br>
			Facebook<br>
			Instgram</p13>
	    <p14><br>
	    	hjk3886@gmail.com<br>
	    	https://www.facebook.com/taetae<br>
	    	https://www.instagram.com/tae_yuuu</p14>
	    <p15>Hangyoung University Design<br>
디지털퍼블리싱 수업</p15>
		
	</div>


</footer>

 

</body>
</html>
</html>